<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .list {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 22px;
            padding-top: 80px;
            padding-bottom: 42px;
            border-bottom: 1px solid #00000040;

            h1 {
                font-size: 48px;
                font-weight: 700;
                color: black;
            }

            .btns {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                gap: 8px;

                input {
                    height: 42px;
                    width: fit-content;
                    border-radius: 10px;
                    border: 2px solid rgb(77, 77, 202);
                    outline: none;
                    padding: 10px;
                    cursor: pointer;
                }

                button {
                    height: 42px;
                    width: 155px;
                    border-radius: 10px;
                    border: 2px solid rgb(70, 70, 212);
                    background-color: rgb(70, 70, 212);
                    outline: none;
                    font-size: 18px;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                    cursor: pointer;
                    transition: .5s ease;
                }

                button:hover {
                    background-color: rgb(55, 55, 153);
                }

                button:active {
                    background-color: rgb(30, 30, 112);
                }
            }
        }

        .animation {
            padding: 0px !important;
            width: 0px !important;
            overflow: hidden;

            h1,
            h2,
            p {
                opacity: 0;
            }
        }


        .wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding-top: 18px;
            transition: .5s ease !important;

            h2 {
                font-size: 14px;
                font-weight: 600;
                color: black;
            }

            .box {
                width: 382px;
                height: fit-content;
                border-radius: 10px;
                border: 1px solid rgb(70, 70, 212);
                padding: 25px;
                display: flex;
                flex-direction: column;
                gap: 25px;
                transition: .5s ease all;
                padding-bottom: 18px;

                .text {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    h1 {
                        font-weight: 600;
                        font-size: 18px;
                        color: black;
                    }

                    button {
                        position: relative;
                        top: 5px;
                        height: 13px;
                        width: 13px;
                        color: black;
                        background-color: white;
                        border: 1px solid black;
                        border-radius: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        transition: .5s ease;
                    }

                    button:hover {
                        background-color: rgb(202, 201, 201);
                    }

                    button:active {
                        background-color: rgb(163, 163, 163);
                    }
                }

                p {
                    font-size: 14px;
                    font-weight: 500;
                    font-style: italic;
                }
            }
        }
    </style>
</head>

<body>
    <!-- <form name="todolist"> -->
    <div class="list">
        <h1>Todo List</h1>
        <div class="btns">
            <input type="text" placeholder="Your Todo" id="todo" autocomplete="off">
            <button type="submit" id="submit">Add</button>
        </div>
    </div>

    <div class="wrap"></div>
    <!-- </form> -->

    <script type="module" src="./script.js"></script>
</body>

</html>